version=0.0.1-SNAPSHOT

# Dependency versions
dokka_version = 0.9.16
gradle_bintray_version = 1.8.0
gradle_release_version = 2.6.0
kotlintest_version = 2.0.7
kotlin_version = 1.2.31
ktlint_version = 0.20.0
xenocom_version = 0.0.6
