version=0.0.1-SNAPSHOT

# Dependency versions
kotlin_version = 1.1.2-2
dokka_version = 0.9.13
gradle_bintray_version = 1.7.3
gradle_release_version = 2.6.0
kotlintest_version = 2.0.2
ktlint_version = 0.6.1
